<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <Button
        android:id="@+id/testWebBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"
        android:background="#808FF3D0"
        android:text="测试"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/testOpenActivityBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="打开新的Activity"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/testEventBusBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test EventBus"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/getTokenBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="getToken from ContentProvider"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/addDataInBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="addDataToService in"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/addDataOutBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="addDataToService out"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/testBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/mmkvWriteBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MMKV write"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/mmkvReadBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MMKV read"
                android:textAllCaps="false" />
        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>
