<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    <Button
            android:id="@+id/testWebBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#808FF3D0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="50dp"
            android:text="测试"
            />

    <Button
        android:id="@+id/testOpenActivityBtn"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:background="#80E2D875"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/getTokenBtn"
        android:layout_margin="20dp"
        android:text="打开新的Activity"/>

    <Button
            android:id="@+id/getTokenBtn"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:background="#80E2D875"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/addDataInBtn"
            android:layout_margin="20dp"
            android:text="getToken from ContentProvider"/>

    <Button
            android:id="@+id/addDataInBtn"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:background="#80E2D875"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/addDataOutBtn"
            android:layout_margin="20dp"
            android:text="addDataToService in"/>

    <Button
            android:id="@+id/addDataOutBtn"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:background="#80E2D875"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/testBtn"
            android:layout_margin="20dp"
            android:text="addDataToService out"/>

    <Button
            android:id="@+id/testBtn"
            android:text="Test"
            android:background="#80E2D875"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</android.support.constraint.ConstraintLayout>
